spring.application.name=app_3_aws

server.port=8080

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/db_8_crud
#spring.datasource.url=jdbc:mysql://65.0.27.63:3306/db_8_crud
spring.datasource.username=root
spring.datasource.password=12345678

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.redis.host=localhost
spring.redis.port=6379

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.java.enabled=true
