spring.application.name=app_3_aws

server.port=8080

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/db_8_crud
#spring.datasource.url=jdbc:mysql://65.0.27.63:3306/db_8_crud
spring.datasource.username=root
spring.datasource.password=12345678

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='GUIVT342CVR2JYXP' password='78C0b37bT4WbLukDpad3ntfToiVqxlvAigiJkPTEQBcm25Vt7aNUwV/FLMKtERbB';

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.java.enabled=true
